// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
		Not(in=sel[0], out=not1);
		Not(in=sel[1], out=not2);
		And(a=not1, b=not2, out=ans);
		And(a=in, b=ans, out=a);
		
		Xor(a=sel[0], b=sel[1], out=o1);
		And(a=sel[0], b=o1, out=firstdigit);
		And(a=o1, b=sel[1], out=seconddigit);
		And(a=in, b=firstdigit, out=b);
		And(a=in, b=seconddigit, out=c);
		
		And(a=sel[0], b=sel[1], out=o4);
		And(a=in, b=o4, out=d);
}